<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            margin-left: 100px;
            margin-top: 100px;
            width: 100px;
            height: 100px;
            background-color: black;
            /* overflow: hidden; */
            /* display: inline-block; */
            /* position: absolute; */
            float: left;
        }

        .content {
            margin-left: 50px;
            /* 设置高于父元素的margin-top 才会生效，而且会跟父亲一起移动 */
            margin-top: 50px;
            width: 50px;
            height: 50px;
            background-color: green;
        }
    </style>

</head>
<body>
    <div class="wrapper">
        <div class="content"></div>
    </div>
</body>
</html>