<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>position_absolute2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      .wrapper {
        width: 200px;
        height: 200px;
        background-color: orange;
        margin-left: 100px;
        /* 父级元素有定位，则子元素对父级元素进行定位 */
        /* position: relative; */ 
      }

      .content {
        width: 100px;
        height: 100px;
        margin-left: 100px;
        background-color: black;
        /* 父级元素有定位，则子元素对父级元素进行定位 */
        /* position: relative; */
      }

      .box {
        width: 50px;
        height: 50px;
        background-color: yellow;
        position: absolute;
        left: 50px;
      }
    </style>
  </head>
  <body>

    <div class="wrapper">
        <div class="content">
            <div class="box">
            </div>
        </div>
    </div>
  </body>
</html>
