<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>positon_relative2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      .circle1,
      .circle2,
      .circle3,
      .circle4,
      .circle5 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }

      .circle1 {
        border: 10px solid red;
        left: 0px;
        z-index: 0;
      }

      .circle2 {
        border: 10px solid green;
        left: 90px;
        z-index: 1;

      }

      .circle3 {
        border: 10px solid blue;
        left: 180px;
        z-index: 2;

      }

      .circle4 {
        border: 10px solid yellow;
        left: 40px;
        top: 80px;
        z-index: 3;

      }

      .circle5 {
        border: 10px solid black;
        left: 140px;
        top: 80px;
        z-index: 4;

      }

      .wrapper {
        position: fixed;
        left:50%;
        top:50%;
        margin-left: -140px;
        margin-top: -80px;
      }
      
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="circle1"></div>
      <div class="circle2"></div>
      <div class="circle3"></div>
      <div class="circle4"></div>
      <div class="circle5"></div>
    </div>
    
  </body>
</html>
